........................................................................ [  3%]
.........................................................F.............. [  6%]
..............................................ss........................ [ 10%]
........................................................................ [ 13%]
........................................................................ [ 16%]
........................................................................ [ 20%]
........................................................................ [ 23%]
........................................................................ [ 26%]
........................................................................ [ 30%]
.......................................................s................ [ 33%]
........................................................................ [ 36%]
